amplify/backend/api/amplifyreactgraphql3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Issue @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  title: String!
  description: String!
  updates: [Update] @hasMany
}

type Update @model @auth(rules: [ { allow: public } ]) {
  id: ID!
  content: String!
  issue: Issue! @belongsTo
}


